@import '~rsuite/lib/styles/themes/default/index.less';

@import 'rsuite_variables.less';

// Panel

.@{ns}panel {
    background: @panel-background-color;

    &-body-fill {
        box-shadow: 0 2px 2px -1px rgba(152, 162, 179, 0.3), 0 1px 5px -2px rgba(152, 162, 179, 0.3);
  
      }
      
}

.@{ns}list-item {
  &-lg {
    padding: 20px;
    
  }
  
  &-md {
    padding: 13px;
  }
  
  &-sm {
    padding: 8px;
  }
}

 // Tag

.tag-subtle-variant(@background-color) {
  color: darken(@background-color, 15%);
  background-color: unset;
  border: 1px solid @background-color;
}

.@{ns}tag.subtle {
  color: darken(@tag-default-background, 25%);
  background-color: unset;
  border: 1px solid darken(@tag-default-background, 20%);
}

.generate-spectrum-subtle-tags(@i:length(@spectrum)) when (@i>0) {
  .generate-spectrum-subtle-tags(@i - 1);
  @name: extract(@spectrum, @i);
  @color: @@name;

  .@{ns}tag-@{name}.subtle {
    .tag-subtle-variant(@color);
  }
}

.generate-spectrum-subtle-tags;

// Navbar

.@{ns}navbar-nav {

  // Nav item content
  .@{ns}nav-item > .@{ns}nav-item-content {
    line-height: @nav-item-line-height + 0.25;
  }

}

.@{ns}navbar.small {

  .@{ns}navbar-header {
    height: @nav-bar-small-height;
  }
  
  .@{ns}nav-item > .@{ns}nav-item-content {
    height: @nav-bar-small-height;
    line-height: @nav-item-line-height;
  }

}

// Default Navbar
.@{ns}navbar.@{ns}navbar-default {

  .@{ns}navbar-nav .@{ns}nav-item > .@{ns}nav-item-content,
  .@{ns}navbar-nav .@{ns}dropdown .@{ns}dropdown-toggle {
    &:hover,
    &:focus {
      background-color: @nav-bar-default-hover-bg;
      color: @nav-bar-default-hover-font-color;
    }

  }

  .@{ns}input-group.@{ns}input-group-inside {

    .@{ns}input {
      height: @nav-bar-input-height;
    }
    
    .@{ns}input-group-btn {
      height: @nav-bar-input-height - 2px;
      line-height: @nav-item-line-height + 1.1;
    }

  }
}