@button-ripple: false;
@font-family-base: 'Quicksand', 'Helvetica Neue', Geneva, Verdana, sans-serif;

@font-size-base: 15.5px;
@font-size-large: 17px;
@font-size-small: 13.5px;
@font-size-extra-small: 12px;

//== Colors

@base-color: #eb425e;

@H050:#ffedf2;
@H100:#fac8d4;
@H200: #f7a6b7;
@H300: #f28399;
@H400: #f0627c;
@H500: #eb425e;
@H600: #e02f4a;
@H700: #cc1d34;
@H800: #ad0c1f;
@H900: #85000d;

//** Gray levels.
@B000: #fafafa;
@B050: #e1e1e1;
@B100: #c8c8c8;
@B200: #afafaf;
@B300: #969696;
@B400: #7d7d7d;
@B500: #646464;
@B600: #4b4b4b;
@B700: #323232;
@B800: #191919;
@B900: #000000;

//** spectrum
@primary: #eb425e;
@secondary: #fafafa;
@tertiary: #afafaf;
@red: #f7635c;
@orange: #eb6331;
@yellow: #ffec5e;
@green: #5ea83e;
@cyan: #00b5ad;
@blue: #34c3ff;
@violet: #9c27b0;
@spectrum: red, orange, yellow, green, cyan, blue, violet, primary, secondary, tertiary;

@body-bg: #FFFFFF;
@border-base-color: @B700;
@text-color: @B900;

//** Sub colors.
@success-color: @green;
@success-light-color: #a5d48e;

@info-color: @blue;
@info-light-color: #80ddff;

@warning-color: @orange;
@warning-light-color: #f2977c;

@error-color: @red;
@error-light-color: #fa9a98;

@link-color: @H500;
@link-active-color: @H700;
@dropdown-link-active-color: @H700;
@picker-select-menu-item-selected-color: @H500;

//== Nav
@nav-item-font-size: 1.18em;
@nav-item-font-default-color: @B600;
@nav-item-default-hover-bg: @H500;
@nav-item-hover-font-color: @primary;
@nav-item-click-bg: @B200;
@nav-tab-waterline-color: @B300;
@nav-subtle-hover-bg: @nav-item-default-hover-bg;
@nav-subtle-waterline-default-color: @B050;

//== Navbar
@nav-bar-small-height: 60px;
@nav-bar-height: 70px;
@nav-bar-input-height: 50px;
@nav-bar-default-bg: @secondary;
@nav-bar-default-font-color: @B500;
@nav-bar-default-active-color: @H500;
@nav-bar-default-hover-bg: @secondary;
@nav-bar-default-hover-font-color: @H500;
@nav-bar-subtle-bg: @tertiary;
@nav-bar-subtle-font-color: @B700;
@nav-bar-subtle-font-active-color: @B600;
@nav-bar-subtle-hover-bg: @B050;
@nav-bar-subtle-hover-font-color: @primary;
@nav-bar-inverse-bg: @tertiary;
@nav-bar-inverse-active-bg: @B600;

//== Panel
@panel-border: 1px solid @B200;
@panel-heading-color: @B600;
@panel-background-color: unset;

//== Media queries breakpoints
//
//## Define the breakpoints at which your layout will change, adapting to different screen sizes.

// Extra small screen / phone
// @screen-xs
@screen-phone: 736px;

// Small screen / tablet
// @screen-sm
@screen-tablet: 980px;

// Medium screen / desktop
// @screen-md
@screen-desktop: 1280px;

// Large screen / wide desktop
// @screen-lg
@screen-lg-desktop: 1690px;

// So media queries don't overlap when required, provide a maximum
@screen-phone-max: (@screen-tablet - 1);
@screen-tablet-max: (@screen-desktop - 1);
@screen-desktop-max: (@screen-lg-desktop - 1);

//== Grid system

@grid-gutter-width: 10px;

//== Container sizes
//
//## Define the maximum width of `.container` for different screen sizes.

// Small screen / tablet
@container-tablet: (980px + @grid-gutter-width);
//** For `@screen-sm-min` and up.
@container-sm: @container-tablet;

// Medium screen / desktop
@container-desktop: (1280px + @grid-gutter-width);
//** For `@screen-md-min` and up.
@container-md: @container-desktop;

// Large screen / wide desktop
@container-large-desktop: (1690px + @grid-gutter-width);
//** For `@screen-lg-min` and up.
@container-lg: @container-large-desktop;

@border-radius-base: 3px;

//== Buttons
// Default Button color set;
@btn-default-color: @text-color;
@btn-default-bg: @B050;
@btn-default-hover-color: @text-color;
@btn-default-hover-bg: @B200;
@btn-default-active-bg: @B300;
@btn-default-focus-bg: @B200;
@btn-default-disabled-color: @B400;
@btn-default-disabled-bg: @B050;

//== List
//
//##
@list-border-color: @B100;
@list-hover-color: @B050;
@list-border-width: 1px;
@list-item-drag-bg-color: @B000;
@list-item-placeholder-bg-color: @H050;
@list-item-placeholder-border-color: @H500;